name: Simple ci

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - master


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set Up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 17

      - name: Cache Maven packages
        uses: actions/cache@v4
        with:
            path: ~/.m2
            key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
            restore-keys: |
              ${{ runner.os }}-maven-

      - name: Build with Maven
        run: mvn --batch-mode --update-snapshots verify -DskipTests=true
        env:
          SPRING_PROFILES_ACTIVE: ci

#      - name: Upload Artifact
#        run: mkdir staging && cp target/*.jar staging
#      - uses: actions/upload-artifact@v4
#        with:
#          name: Package
#          path: staging
