spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ${DB_URL}          # 数据库连接 URL
    username: ${DB_USERNAME}  # 数据库用户名
    password: ${DB_PASSWORD}  # 数据库密码
  mail:
    host: ${MAIL_HOST}
    port: 465  # 使用端口 465 进行 SSL 连接
    username: ${MAIL_USERNAME}
    password: ${MAIL_PASSWORD}
    protocol: smtp
    properties:
      mail.smtp.auth: true
      mail.smtp.ssl.enable: true  # 启用 SSL 加密
    # 启用TLS加密

mybatis-plus:
  configuration:
    # 仅在开发环境打印详细SQL日志
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    # MyBatis 配置
    map-underscore-to-camel-case: false
    global-config:
      db-config:
        logic-delete-field: is_deleted      # 全局逻辑删除的实体字段名
        logic-delete-value: 1              # 逻辑已删除值
        logic-not-delete-value: 0          # 逻辑未删除值

knife4j:
  enable: true
  openapi:
    title: 接口文档 (开发环境)
    version: 1.0
    group:
      default:
        api-rule: package
        api-rule-resources:
          - com.cpt202g33.meetingbooking.controller

qiniu:
  access-key: ${OSS_AK}
  secret-key: ${OSS_SK}
  bucket: ${OSS_BUCKET}
  domain: ${OSS_DOMAIN}
