spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
  mail:
    host: ${MAIL_HOST}
    port: 465
    username: ${MAIL_USERNAME}
    password: ${MAIL_PASSWORD}
    protocol: smtp
    properties:
      mail.smtp.auth: true
      mail.smtp.ssl.enable: true

mybatis-plus:
  configuration:
    # MyBatis 配置
    map-underscore-to-camel-case: false
    global-config:
      db-config:
        logic-delete-field: is_deleted      # 全局逻辑删除的实体字段名
        logic-delete-value: 1              # 逻辑已删除值
        logic-not-delete-value: 0

knife4j:
  enable: false

qiniu:
  access-key: ${OSS_AK}
  secret-key: ${OSS_SK}
  bucket: ${OSS_BUCKET}
  domain: ${OSS_DOMAIN}
